Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Form=frmConnect.frm
Form=frmMSG.frm
Module=modAdd; modAdd.bas
Form=frmDebug.frm
Form=frmLoad.frm
Form=frmAdmin.frm
Form=frmAbout.frm
Module=modBas; modBas.bas
Form=frmMKnewACC.frm
Form=frmPopUp.frm
Form=frmPMS.frm
Form=mdiMain.frm
Form=frmMOTD.frm
Form=frmMenu.frm
Form=frmNotice.frm
Form=frmColor2.frm
Form=frmPref.frm
Form=frmCommands.frm
Form=frmCmd.frm
Form=frmServerList.frm
Form=frmQuit.frm
Form=frmTimeDate.frm
Form=frmEdit.frm
Module=modScript; MODSCRIPT.BAS
IconForm="frmMain"
Startup="frmLoad"
HelpFile=""
Title="Glycerine"
ExeName32="Glycerine.exe"
Path32=".."
Command32=""
Name="Glycerine"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=2572
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Glycerine - Internet Chat"
VersionCompanyName="Ry4.net (c)"
VersionFileDescription="This chat program allows people all around the world enjoy instant communication with each other."
VersionLegalCopyright="Ry4.net (c)"
VersionLegalTrademarks="Ry4.net (c)"
VersionProductName="Glycerine"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
