frmMain = 0, 0, 0, 0, C, 22, 22, 568, 441, C
frmConnect = 22, 22, 568, 441, C, 110, 110, 656, 529, C
frmMSG = 0, 0, 0, 0, C, 132, 132, 678, 551, C
modAdd = 0, 0, 0, 0, C
frmDebug = 0, 0, 0, 0, C, 154, 154, 700, 573, C
frmLoad = 0, 0, 0, 0, C, 176, 176, 722, 595, C
frmAdmin = 0, 0, 0, 0, C, 198, 198, 744, 617, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 546, 419, C
modBas = 0, 0, 0, 0, C
frmMKnewACC = 0, 0, 0, 0, C, 22, 22, 568, 441, C
frmPopUp = 0, 0, 0, 0, C, 44, 44, 590, 463, C
frmPMS = 0, 0, 0, 0, C, 66, 66, 612, 485, C
mdiMain = 0, 0, 0, 0, C, 88, 88, 634, 507, C
frmMOTD = 0, 0, 0, 0, C, 110, 110, 656, 529, C
frmMenu = 0, 0, 0, 0, C, 132, 132, 678, 551, C
frmNotice = 0, 0, 0, 0, C, 154, 154, 700, 573, C
frmColor2 = 0, 0, 0, 0, C, 176, 176, 722, 595, C
frmPref = 0, 0, 0, 0, C, 198, 198, 744, 617, C
frmCommands = 0, 0, 0, 0, C, 0, 0, 546, 419, C
frmCmd = 0, 0, 0, 0, C, 22, 22, 568, 441, C
frmServerList = 0, 0, 0, 0, C, 44, 44, 590, 463, C
frmQuit = 0, 0, 0, 0, C, 66, 66, 612, 485, C
frmTimeDate = 0, 0, 0, 0, C, 88, 88, 634, 507, C
frmEdit = 44, 44, 590, 463, , 66, 66, 612, 485, C
modScript = 0, 0, 0, 0, C
